REACT_APP_PROJECT_ID=enva
REACT_APP_DATABASE_ID=enva
REACT_APP_EVENTS_COLLECTION=64339734c80e95021be9
REACT_APP_SPONSOR_COLLECTION=sponsors
REACT_APP_TEAM_COLLECTION=team
REACT_APP_EVENT_BUCKET=events
REACT_APP_SPONSORHIP_BUCKET=sponsors
REACT_APP_TEAM_BUCKET=team-photos


