
VITE_PROJECT_ID=enva
VITE_DATABASE_ID=enva
VITE_EVENTS_COLLECTION=64339734c80e95021be9
VITE_SPONSOR_COLLECTION=sponsors
VITE_TEAM_COLLECTION=team
VITE_EVENT_BUCKET=events
VITE_SPONSORHIP_BUCKET=sponsors
VITE_TEAM_BUCKET=team-photos


